<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navCurso">

    <fragment
        android:id="@+id/navCurso"
        android:name="com.example.firebaselogin.fragments.CursoFragment"
        android:label="Curso"
        tools:layout="@layout/curso_fragment" >
        <action
            android:id="@+id/action_navCurso_to_crearCursoFragment"
            app:destination="@id/navCrearCurso" />
        <action
            android:id="@+id/action_navCurso_to_navAlumnos"
            app:destination="@id/navAlumnos" />
    </fragment>
    <fragment
        android:id="@+id/navReporte"
        android:name="com.example.firebaselogin.fragments.ReporteFragment"
        android:label="Reporte"
        tools:layout="@layout/reporte_fragment" />
    <fragment
        android:id="@+id/navAcercaDe"
        android:name="com.example.firebaselogin.fragments.AcercaDeFragment"
        android:label="Acerca de"
        tools:layout="@layout/acerca_de_fragment" />
    <fragment
        android:id="@+id/navPerfil"
        android:name="com.example.firebaselogin.fragments.PerfilFragment"
        android:label="Perfil" >
        <action
            android:id="@+id/action_navPerfil_to_navCambiarPwd"
            app:destination="@id/navCambiarPwd" />
        <action
            android:id="@+id/action_navPerfil_to_navLogin"
            app:destination="@id/navLogin" />
    </fragment>
    <fragment
        android:id="@+id/navCambiarPwd"
        android:name="com.example.firebaselogin.fragments.CambiarPwd"
        android:label="@string/cambiar_contraseña"
        tools:layout="@layout/cambiar_pwd_fragment" />
    <activity
        android:id="@+id/navLogin"
        android:name="com.example.firebaselogin.Login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/navCrearCurso"
        android:name="com.example.firebaselogin.fragments.CrearCursoFragment"
        android:label="Crear un curso"
        tools:layout="@layout/fragment_crear_curso" />
    <fragment
        android:id="@+id/navAlumnos"
        android:name="com.example.firebaselogin.fragments.AlumnosFragment"
        android:label="Lista de alumnos"
        tools:layout="@layout/fragment_alumnos" />
</navigation>